{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "single-crisis.gl.joinmc.link",
          "assigned_srv": "single-crisis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a93632a-2bb3-4d54-a9c6-e0ffa8ba4887",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16315,
          "port_start": 16314,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T03:23:23.613362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cb7bd28-d9ee-4ab1-b22d-eff1ed171ea8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c9dc8e2-9418-49d5-8221-a68da4192e18",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
