{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-grave.gl.joinmc.link",
          "assigned_srv": "advice-grave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "578fcce0-32ca-4cf4-a00e-3d4b993ef68a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45637,
          "port_start": 45636,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T00:52:51.140484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7185cd42-fa03-40b5-bcad-8cdee6dd0f4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a423adee-329b-4208-ba87-d904c1d0d428",
          "agent_name": "from-key-ad6f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
